#server
server.port=8082

#mongodb
spring.data.mongodb.host=65.1.34.13
spring.data.mongodb.port=27017
spring.data.mongodb.database=ext_neet

#logging
logging.level.org.springframework.data=debug
logging.level.=errors

#security.basic.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration